#\u7AEF\u53E3
server.port=50007
#\u4E0A\u4E0B\u6587
server.servlet.context-path=/cpt/shiro
#\u9879\u76EE\u540D\u79F0
spring.application.name=yjx-demo-shiro

#\u5BC6\u7801\u52A0\u5BC6\u5BC6\u94A5(\u914D\u7F6E\u5728\u73AF\u5883\u53D8\u91CF\u4E2D)
jasypt.encryptor.password=

#\u914D\u7F6ERedis\u670D\u52A1\u5668\u5C5E\u6027
spring.redis.port=6379
spring.redis.host=ENV(/+3IN3krgXxLS8mB86R2wixqqeuKxdBP)
spring.redis.password=ENV(ZWC2XDK7u0hTPQzxfZlZUPZXVONNsJYQ)
