#\u7AEF\u53E3
server.port=50007
#\u4E0A\u4E0B\u6587
server.servlet.context-path=/cpt/shiro
#\u9879\u76EE\u540D\u79F0
spring.application.name=yjx-demo-shiro


#\u914D\u7F6ERedis\u670D\u52A1\u5668\u5C5E\u6027
spring.redis.port=6379
spring.redis.host=47.98.48.32
spring.redis.password=qwerty123
