#\u7AEF\u53E3
server.port=51001
#\u4E0A\u4E0B\u6587
server.servlet.context-path=/cpt/quickssm
#\u9879\u76EE\u540D\u79F0
spring.application.name=yjx-demo-quickssm

#\u5BC6\u7801\u52A0\u5BC6\u5BC6\u94A5(\u914D\u7F6E\u5728\u73AF\u5883\u53D8\u91CF\u4E2D)
jasypt.encryptor.password=

##datasource config
spring.datasource.url=jdbc:mysql://${spring.datasource.ip}/oa?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.ip=ENC(tI01R8iSoIezJVusT0ZT4k7jWkHwQq3sMelEQqTXNdY=)
spring.datasource.username=ENC(O7GJgVJ8uYFjVZYFPKDXGQ==)
spring.datasource.password=ENC(89BhK6YeT4fuiKbI9anJ8w==)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial_size=1
spring.datasource.druid.min_idle=1
spring.datasource.druid.max_active=30
spring.datasource.druid.max_wait=30000
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.validation-query=SELECT 1


#mybatis config
mybatis.type-aliases-package=com.yjx.demo.quickssm.model.pojo
mybatis.mapperLocations=classpath*:mapper/*.xml


spring.security.basic.enabled=true
spring.security.basic.path=/swagger-ui.html
spring.security.user.name=admin
spring.security.user.password=admin
