
#\u7AEF\u53E3
server.port=51006
#\u4E0A\u4E0B\u6587
server.servlet.context-path=/cpt/redis
#\u9879\u76EE\u540D\u79F0
spring.application.name=yjx-demo-redis


#\u914D\u7F6ERedis\u670D\u52A1\u5668\u5C5E\u6027
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.password=qwerty123.!@
#Redis\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\u4E3B\u8FD0\u79D2
spring.redis.timeout=1000




