#\u7AEF\u53E3
server.port=50008
#\u4E0A\u4E0B\u6587
server.servlet.context-path=/cpt/activity
#\u9879\u76EE\u540D\u79F0
#spring.application.name=yjx-demo-activity

#data source config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oa?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.initsize=10
spring.datasource.maxActive=20
spring.datasource.minIdle=10
spring.datasource.maxWait=120000
spring.datasource.poolPreparedStatements=false
spring.datasource.maxOpenPreparedStatements=-1
spring.datasource.validationQuery=select 1
spring.datasource.testOnborrow=true
spring.datasource.testOnReturn=true
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=120000
spring.datasource.filters=log4j,stat


#mybatis
mybatis.mapperLocations=classpath*:**/mapper/xml/*.xml
mybatis.typeAliasesPackage=com.yjx.homedata.project.model



#Activiti\u4F1A\u5BF9\u6570\u636E\u5E93\u4E2D\u6240\u6709\u7684\u8868\u8FDB\u884C\u66F4\u65B0\uFF0C\u5982\u679C\u8868\u4E0D\u5B58\u5728\uFF0C\u5219Activiti\u4F1A\u81EA\u52A8\u521B\u5EFA\u3002
spring.activiti.database-schema-update=true
#\u4FDD\u5B58\u5386\u53F2\u6570\u636E\u7EA7\u522B\u8BBE\u7F6E\u4E3Afull\u6700\u9AD8\u7EA7\u522B\uFF0C\u4FBF\u4E8E\u5386\u53F2\u6570\u636E\u7684\u8FFD\u6EAF
spring.activiti.history-level=full
#\u5173\u95EDactiviti\u81EA\u52A8\u90E8\u7F72\uFF08\u4F7F\u7528\u6D41\u7A0B\u8BBE\u8BA1\u5668\u90E8\u7F72\uFF0C\u4E0D\u4F7F\u7528\u5177\u4F53\u6587\u4EF6\u8BBF\u95EE\u65B9\u5F0F\uFF09
#spring.activiti.check-process-definitions=false
