#\u7AEF\u53E3
server.port=50001
#\u4E0A\u4E0B\u6587
server.servlet.context-path=/cpt/es
#\u9879\u76EE\u540D\u79F0
spring.application.name=yjx-demo-es

#es\u7684\u5730\u5740 127.0.0.1
elasticsearch.host=ENC(bEr6p313gz3YzNqyFKxYFUi/BwWJQvJm)
#es\u7684PORT 9200
elasticsearch.port=9200
elasticsearch.clustername=docker-cluster
