#\u7AEF\u53E3
server.port=50006
#\u4E0A\u4E0B\u6587
server.servlet.context-path=/cpt/dislock
#\u9879\u76EE\u540D\u79F0
spring.application.name=yjx-demo-dislock



#\u914D\u7F6Eredis\u5C5E\u6027
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.max-wait=2000
#\u914D\u7F6ERedis\u670D\u52A1\u5668\u5C5E\u6027
spring.redis.port=6379
spring.redis.host=47.98.48.32
spring.redis.password=qwerty123
#Redis\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\u4E3B\u8FD0\u79D2
spring.redis.timeout=1000



#redisson\u914D\u7F6E
#\u5355Redis\u8282\u70B9\u6A21\u5F0F
redisson.singleServerConfig.address=47.98.48.32:6379
redisson.password=qwerty123



#zookeeper\u914D\u7F6E
zookeeper.url=47.98.48.32:2181
zookeeper.lockPath=/lock
zookeeper.timeout=3000



#etcd\u914D\u7F6E
etcd.address=47.98.48.32:2379
etcd.user=root
etcd.password=123456
